{
  "name": "capm5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:docker": "nodemon mail.js",
    "dev": "nodemon index.js",
    "dev:0304": "nodemon 03/03-04/apiDocs.js",
    "dev:0305": "nodemon 03/03-05/backend/apiDocs.js",
    "dev:0306": "nodemon 03/03-06/graphql.js",
    "dev:0309": "nodemon 03/03-09/backend/message.js",
    "dev:0310": "nodemon 03/03-10/backend/mail.js",
    "dev:0602": "node 06/06-02-class-extends/index.js",
    "dev:0603": "node 06/06-03-class-strategy/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "coolsms-node-sdk": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
